[supervisord]
nodaemon=true

[program:cco]
command=/opt/docker/bin/cco-backend

; Clone the stdout and stderr of supervisord, and use them for stdout and stderr of the
; child process. See https://stackoverflow.com/a/26897648
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
