application {
  mode = "prod"
}

google {
  clientId = "172845937673-smq0kn52ie1spg9irdrhk4stgk7nrp0g.apps.googleusercontent.com"
}

db {
  driver = "org.postgresql.Driver"
//  url = "jdbc:postgresql://bvfjgsmaz42plly-postgresql.services.clever-cloud.com:5432/bvfjgsmaz42plly?loggerLevel=DEBUG"

  //Clever Clouud DB
  url = "jdbc:postgresql://b2opnoivihzpzig-postgresql.services.clever-cloud.com:5432/b2opnoivihzpzig?loggerLevel=DEBUG"
  user = "ul3rd8gpvpa8p9oqjk2c"
  password = "boFXCRITHwROTL960tZG"
}

server {
  port = 9000
}

services {
  people {
    name = "people.lunatech.com:80"
    apiKey = "SdEssInlUTHaK1d1ZltHMbOR5Ht7Ak0A"
  }
  workshops {
    name = "www.eventbriteapi.com:443"
    token = "C7OMAHGSIZSOG4RKHM3Z"
  }
}

include "environment-specific.conf"
